ruby-cheatsheet-vane/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Hoja de ayuda para Ruby - simple y rápido</title>
    <!-- Prism-->
    <link rel="stylesheet" href="assets/prism.css"/>
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/>
    <!-- Bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
    <!-- Custom styles-->
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <nav></nav>
    <header>
      <h1>Hoja Resumen Ruby</h1>
    </header>
    <section class="test">
      <div class="container">
        <pre>
<code class="language-ruby">file = File.open('sample.txt', 'r')
        data = file.readlines
        file.close</code>                
</pre>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="assets/prism.js"></script>
  </body>
</html>

ruby-cheatsheet-vane/_dev/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        include head.pug
    body
        nav
        header
            h1 Hoja Resumen Ruby
        section.test
            .container
                <pre>
                    <code class="language-ruby">
                        | file = File.open('sample.txt', 'r')
                        | data = file.readlines
                        | file.close
                    </code>                
                </pre>


        include scripts.pug
